# BugTracker

./: README.md
BugTracker.Backend/BugTracker.Application/: BugTracker.Application.csproj  DependencyInjection.cs
BugTracker.Backend/BugTracker.Application/Bugs/Commands/CreateBug/: CreateBugCommand.cs  CreateBugCommandHandler.cs  CreateBugCommandValidator.cs
BugTracker.Backend/BugTracker.Application/Bugs/Commands/DeleteBug/: DeleteBugCommand.cs  DeleteBugCommandHandler.cs  DeleteBugCommandValidator.cs
BugTracker.Backend/BugTracker.Application/Bugs/Commands/UpdateBug/: UpdateBugCommand.cs  UpdateBugCommandHandler.cs  UpdateBugCommandValidator.cs
BugTracker.Backend/BugTracker.Application/Bugs/Queries/GetBugDetails/: BugDetailsVm.cs  GetBugDetailsQuery.cs  GetBugDetailsQueryHandler.cs  GetBugDetailsQueryValidator.cs
BugTracker.Backend/BugTracker.Application/Bugs/Queries/GetBugList/: BugListVm.cs  BugLookupDto.cs  GetBugListQuery.cs  GetBugListQueryHandler.cs  GetBugListQueryValidator.cs
BugTracker.Backend/BugTracker.Application/Common/Behavior/: ValidationBehavior.cs
BugTracker.Backend/BugTracker.Application/Common/Exceptions/: NotFoundException.cs
BugTracker.Backend/BugTracker.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
BugTracker.Backend/BugTracker.Application/Interfaces/: IBugTrackerDbContext.cs  IBugsDbContext.cs  IProjectsDbContext.cs  IUsersProjectsDbContext.cs
BugTracker.Backend/BugTracker.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
BugTracker.Backend/BugTracker.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
BugTracker.Backend/BugTracker.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
BugTracker.Backend/BugTracker.Application/SQRS/Bugs/Commands/CreateBug/: CreateBugCommand.cs  CreateBugCommandHandler.cs  CreateBugCommandValidator.cs
BugTracker.Backend/BugTracker.Persistence/: BugTracker.Persistence.csproj  BugTrackerDbContext.cs  BugsDbContext.cs  DbIntilializer.cs  DependencyInjection.cs  ProjectsDbContext.cs  UsersProjectsDbContext.cs
BugTracker.Backend/BugTracker.Persistence/EntityTypeConfiguration/: BugConfiguration.cs  ProjectConfiguration.cs  UserProjectConfigurations.cs
BugTracker.Backend/BugTracker.WebApi/: BugTracker.WebApi.csproj  Program.cs  appsettings.json
BugTracker.Backend/BugTracker.WebApi/Controllers/: BaseController.cs  BugController.cs
BugTracker.Backend/BugTracker.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
BugTracker.Backend/BugTracker.WebApi/Models/: CreateBugDto.cs  UpdateBugDto.cs
BugTracker.Backend/BugTracker.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
